# ThaisBeta

./: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  Thais.csproj
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Infrastructure/: InstanceLocator.cs
App1/App1/Models/: Cliente.cs  Lote.cs  Pedido.cs  Productos.cs  Response.cs  TokenResponse.cs  Usuario.cs
App1/App1/Services/: ApiService.cs
App1/App1/ViewModels/: ArticulosViewModel.cs  BaseViewModel.cs  Lista2ItemViewModel.cs  Lista2ViewModel.cs  Lista3ItemViewModel.cs  Lista3ViewModel.cs  Lista4ItemViewModel.cs  Lista4ViewModel.cs  Lista5ItemViewModel.cs  Lista5ViewModel.cs  ListaItemViewModel.cs  ListaViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductoItemViewModel.cs  ProductoViewModel.cs
App1/App1/Views/: ArticulosPage.xaml  ArticulosPage.xaml.cs  ListaPage.xaml  ListaPage.xaml.cs  LoginPage.xaml  MenuPage.xaml  MenuPage.xaml.cs  ProductoPage.xaml  ProductoPage.xaml.cs
