<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ArticulosPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="WhiteSmoke"
             Title="Thais Comercial - Inicio">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Articulos}">
            <SearchBar
                Placeholder="Search..."
                Text="{Binding Filtro, Mode=TwoWay}"
                BackgroundColor="Silver"
                HeightRequest="46"
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            <Frame CornerRadius="20" HasShadow="True" Margin="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PresentarArticulo}"/>
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Image="DulcesLogo" HeightRequest="300" WidthRequest="300"/>
                    <Button Image="AxeLogo" HeightRequest="300" WidthRequest="300" Grid.Column="1" Grid.Row="0" HorizontalOptions="End"/>
                    <Button Image="SedalLogo" HeightRequest="300" WidthRequest="300" Grid.Column="0" Grid.Row="1"/>
                    <Button Image="BanoLogo" HeightRequest="300" WidthRequest="300" Grid.Column="1" Grid.Row="1" HorizontalOptions="End"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>